c=[]
d=[]
a = int(input())
b = 0
g = 0
while a > 0 :
    b = a % 2
    a =int(a / 2) 
    c.append(b)
for i in range (len(c)):
    g = len(c)-1
    d.append(c[g])
    c.pop(g)
print(d)








a = int(input('Введите число:'))
a_str = str(a)
b = 0
g = 0
l = 0
v = 0
n = 0
d = len(a_str)
for i in range (int(d / 2)):
    b = a_str[i]
    g  = a_str[d - 1 -i]
    #a_str = a_str.replace(a_str[i], a_str[d-1-i])
    #a_str = a_str.replace(a_str[d-1-i], b)
    a_str = a_str[:d -1 - i] + b + a_str[d - i:]
    a_str = a_str[: i] + g + a_str[ i+1:]
    
for i in range (d):
    l = len(a_str)-1 - i
    v = int(a_str[i]) * 2**l
    n = n + v
print(n) 




a = int(input('Введите число:'))
a_str = str(a)
l = 0
v = 0
n = 0
d = len(a_str)
for i in range (d):
    l = len(a_str)-1 - i
    v = int(a_str[i]) * 2**l
    n = n + v
print(n)



a = input('Введите что хотите:')
a_str = str(a)
b_str = a_str;
b = 0
g = 0
l = 0
v = 0
n = 0
d = len(a_str)
for i in range (int(d / 2)):
    b = b_str[i]
    g  = b_str[d - 1 -i]
    b_str = b_str[:d -1 - i] + b + b_str[d - i:]
    b_str = b_str[: i] + g + b_str[ i+1:]
if a_str == b_str :
    print("То что вы ввели - паленом")
else :
    print("То что вы ввели - не паленом")




писание:
Код для игры в платформы


a = int(input())
c =[]
q = 0
def super1 (x,y):
    g = 3*(abs(x-y))#это для супер прыжка
    return g;
def prosto (x,y):
    g = abs(x - y)#это для простого прыжка
    return g;
for i in range(a):#это определяет кол во платформ и расстояние между ними 
    b = int(input())
    c.append(b)
for i in range (int(a / 2)):#это меняет порядок цифр в списке
    b = c[i]
    c[i] = c[a-1-i]
    c[a-1-i] = b
for i in range (a-2):#это основная программа она не доделана ps надеюсь вспонмю что она делает
    if a < 3 :
        q = q + prosto(c[1],c[0])
    else :
        for i in range(a-2):
            if super1(c[i+2],c[i]) >= prosto(c[i+1],c[i]) + prosto(c[i+2], c[i+1]):
                q = q + prosto(c[i],c[i+1]) + prosto(c[i+2], c[i+1])
                
            else :
                q =  q + super1(c[i+2],c[i])
                i = i+1
                
print (q)